IKS OKS/MainWindow.xaml

<Window x:Name="IKS_OKS" x:Class="IKS_OKS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IKS_OKS"
        mc:Ignorable="d"
        Title="IKS OKS" Height="332" Width="394" WindowStartupLocation="CenterScreen">
  <Grid RenderTransformOrigin="0,1">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="120*"/>
      <ColumnDefinition Width="65*"/>
      <ColumnDefinition Width="201*"/>
    </Grid.ColumnDefinitions>
    <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="Blue"/>
        <GradientStop Color="Red" Offset="0.791"/>
      </LinearGradientBrush>
    </Grid.Background>
    <Button x:Name="b11" Content="" HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="65" Click="button_click" FontSize="24"/>
    <Button x:Name="b21" Content="" HorizontalAlignment="Left" Height="65" Margin="10,80,0,0" VerticalAlignment="Top" Width="65" Click="button_click" FontSize="24"/>
    <Button x:Name="b31" Content="" HorizontalAlignment="Left" Height="65" Margin="10,150,0,0" VerticalAlignment="Top" Width="65" Click="button_click" FontSize="24"/>
    <Button x:Name="b12" Content="" HorizontalAlignment="Left" Height="65" Margin="80,10,0,0" VerticalAlignment="Top" Width="65" Click="button_click" FontSize="24" Grid.ColumnSpan="2"/>
    <Button x:Name="b22" Content="" HorizontalAlignment="Left" Height="65" Margin="80,80,0,0" VerticalAlignment="Top" Width="65" Click="button_click" FontSize="24" Grid.ColumnSpan="2"/>
    <Button x:Name="b32" Content="" HorizontalAlignment="Left" Height="65" Margin="80,150,0,0" VerticalAlignment="Top" Width="65" Click="button_click" FontSize="24" Grid.ColumnSpan="2"/>
    <Button x:Name="b13" Content="" HorizontalAlignment="Left" Height="65" Margin="30,10,0,0" VerticalAlignment="Top" Width="65" Click="button_click" FontSize="24" Grid.Column="1" Grid.ColumnSpan="2"/>
    <Button x:Name="b23" Content="" HorizontalAlignment="Left" Height="65" Margin="30,80,0,0" VerticalAlignment="Top" Width="65" Click="button_click" FontSize="24" Grid.Column="1" Grid.ColumnSpan="2"/>
    <Button x:Name="b33" Content="" HorizontalAlignment="Left" Height="65" Margin="30,150,0,0" VerticalAlignment="Top" Width="65" Click="button_click" FontSize="24" Grid.Column="1" Grid.ColumnSpan="2"/>
    <Button Content="Nova Igra" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Height="20"/>
    <Button Content="Reset" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Grid.Column="1" Height="20" Grid.ColumnSpan="2"/>
    <Button Content="Izlaz" HorizontalAlignment="Left" Margin="110,260,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="2" Height="20"/>
    <Label x:Name="Pobeda_X" Content="X: 0" HorizontalAlignment="Left" Margin="65,49,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="29" />
    <Label x:Name="Pobeda_O" Content="O: 0" HorizontalAlignment="Left" Margin="65,119,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="31"/>
    <Label x:Name="Nereseno" Content="Nereseno: 0" HorizontalAlignment="Left" Margin="65,189,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="73"/>

  </Grid>
</Window>
